#ORIGIN					IGNORE
opnsense/apinger
opnsense/beep				arm
opnsense/bsdinstaller			arm
opnsense/cpustats
opnsense/dhcpleases
opnsense/filterdns
opnsense/filterlog
opnsense/ifinfo
opnsense/openldap-sasl-server		arm
opnsense/opnsense-lang
opnsense/opnsense-update
opnsense/pam_opnsense
opnsense/py27-Jinja2
opnsense/py27-fail2ban
opnsense/py27-netaddr
opnsense/py27-requests
opnsense/py27-sqlite3
opnsense/py27-telepot			arm,LibreSSL
opnsense/py27-ujson
opnsense/py35-Jinja2			arm,i386
opnsense/py35-netaddr			arm,i386
opnsense/py35-requests			arm,i386
opnsense/py35-sqlite3			arm,i386
opnsense/py35-ujson			arm,i386
opnsense/ruby				arm
opnsense/sshlockout_pf
opnsense/syslogd
archivers/php70-zlib
archivers/zip
benchmarks/iperf3			arm
comms/gnokii				arm
comms/kermit				arm
converters/php70-mbstring		arm
databases/php70-mysqli			arm
databases/php70-sqlite3
databases/rrdtool12
devel/automake
devel/bison
devel/cmake
devel/gettext
devel/git
devel/gmake
devel/libtool
devel/patch
devel/pear-PHP_CodeSniffer		arm
devel/php-xdebug
devel/php70-gettext
devel/php70-json
devel/phpunit
devel/pkgconf
devel/scons
dns/bind911
dns/ddclient				arm
dns/dnscrypt-proxy			arm
dns/dnsmasq
dns/maradns				arm
dns/unbound
editors/joe
editors/nano
editors/vim-lite
emulators/open-vm-tools-nox11		arm
ftp/curl
ftp/php70-curl
ftp/uftp				arm
ftp/wget				arm
mail/opensmtpd				arm
mail/smtp-cli				arm
math/php70-bcmath			arm
misc/gnu-watch				arm
misc/help2man
misc/mc-light				arm 
net-mgmt/bandwidthd			arm
net-mgmt/bsnmp-regex
net-mgmt/bsnmp-ucd
net-mgmt/bwm-ng				arm
net-mgmt/choparp
net-mgmt/collectd5			arm
net-mgmt/darkstat			arm
net-mgmt/flowd
net-mgmt/iftop
net-mgmt/lldpd				arm
net-mgmt/mk-livestatus			arm
net-mgmt/nrpe				arm
net-mgmt/rate
net-mgmt/yaf				arm
net-mgmt/zabbix24-agent			arm
net/asterisk13				arm
net/dhcp6
net/freeradius3				arm
net/haproxy				arm
net/igmpproxy
net/isc-dhcp43-client
net/isc-dhcp43-relay
net/isc-dhcp43-server
net/mdns-repeater			arm
net/miniupnpd
net/mosquitto				arm
net/mpd5
net/mtr					arm
net/ntp
net/pecl-radius
net/php70-ldap
net/php70-soap				arm
net/php70-sockets
net/quagga				arm
net/radvd
net/relayd				arm
net/rsync				arm
net/samplicator
net/samba36
net/siproxd				arm
net/sixxs-aiccu				arm
net/vnstat				arm
net/wol
print/texinfo
security/acme-client			arm
security/autossh			arm
security/ca_root_nss
security/expiretable
security/honeybadger			arm
security/nmap				arm
security/openconnect			arm
security/openssh-portable
security/openvpn23
security/pam_ldap			arm
security/php70-filter
security/php70-hash
security/php70-mcrypt
security/php70-openssl
security/softether			arm
security/strongswan
security/sudo
security/suricata
security/tinc				arm
security/tor				arm
sysutils/apcupsd			arm
sysutils/beadm				arm
sysutils/dmidecode			arm
sysutils/flashrom			arm
sysutils/flock
sysutils/iohyve				arm
sysutils/ipmitool			arm
sysutils/msktutil			arm
sysutils/monit				arm
sysutils/nut				arm
sysutils/pftop
sysutils/screen
sysutils/smartmontools			arm
sysutils/sysinfo
sysutils/tarsnap
sysutils/tmux
sysutils/usb_modeswitch
sysutils/xe-guest-utilities		arm
textproc/php70-ctype
textproc/php70-dom
textproc/php70-simplexml
textproc/php70-xml
www/lightsquid				arm
www/lighttpd
www/nginx				arm
www/phalcon
www/php70-session
www/polipo				arm
www/privoxy				arm
www/sarg				arm
www/squid
www/tinyproxy				arm
www/webgrind				arm
x11-fonts/urwfonts			arm
